artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.2
model_size_bytes: 12677548
model_uuid: 9d01094c3934456eb92bddb786070fde
run_id: 09f55172751f49aba973e3959c2c9279
utc_time_created: '2025-02-16 10:24:59.811505'
