artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.2
model_size_bytes: 12677548
model_uuid: 924ce34d2dc747daabe1dd3c5c606437
run_id: 8c28306e4fa9435089aaa99f7bb94de3
utc_time_created: '2025-02-17 10:24:45.646783'
