artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.2
model_size_bytes: 12677548
model_uuid: f4e842ccdff4407188b4e2b8d802e079
run_id: 9b115ae1b53148d2846931623d333f5d
utc_time_created: '2025-02-17 09:48:45.372174'
